{
  "cSpell.words": [
    "furo",
    "hulu",
    "illig",
    "marantz",
    "maxdepth",
    "megaplex",
    "plex",
    "tablo",
    "toctree"
  ],
  "restructuredtext.builtDocumentationPath": "${workspaceRoot}/docs/_build/html",
  "restructuredtext.confPath": "${workspaceFolder}/docs",
  "restructuredtext.languageServer.disabled": true,
  "restructuredtext.linter.extraArgs": [
    "--config",
    "${workspaceFolder}/doc8.ini"
  ]
}
